# CorePOS_1

./: CorePOS.sln
src/CorePOS.Application/: AssemblyMarker.cs  CorePOS.Application.csproj  ServiceExtensions.cs
src/CorePOS.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/CorePOS.Application/Common/: DateRangeQuery.cs  PagedResult.cs  PaginationQuery.cs  Result.cs
src/CorePOS.Application/Features/Reports/: ReportHandlers.cs
src/CorePOS.Application/Features/Shifts/: ShiftsHandlers.cs
src/CorePOS.Application/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IBackupService.cs  IBarcodeService.cs  ICashDrawerService.cs  ICurrentUserService.cs  ILicenseService.cs  IPasswordHasher.cs  IPrinterService.cs  IReportService.cs  ISequenceService.cs
src/CorePOS.Application/Mappings/: MappingProfile.cs
src/CorePOS.Domain/: CorePOS.Domain.csproj
src/CorePOS.Domain/Common/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/CorePOS.Domain/Entities/: AuditLog.cs  Backup.cs  Branch.cs  CashBox.cs  Category.cs  Customer.cs  CustomerGroup.cs  CustomerPayment.cs  DeliveryAgent.cs  Employee.cs  EmployeeTransaction.cs  Expense.cs  ExpenseCategory.cs  InventorySession.cs  InventorySessionItem.cs  InventoryTransaction.cs  License.cs  LoyaltyPoint.cs  Permission.cs  PriceList.cs  Product.cs  ProductImage.cs  ProductStock.cs  ProductUnit.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Role.cs  RolePermission.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SalesReturn.cs  SalesReturnItem.cs  Setting.cs  Shift.cs  StockAdjustment.cs  StockAdjustmentItem.cs  Supplier.cs  SupplierPayment.cs  (+5 more)
src/CorePOS.Domain/Enums/: BackupType.cs  CategoryLevel.cs  DiscountType.cs  EmployeeTransactionType.cs  InvoiceStatus.cs  InvoiceType.cs  LicenseType.cs  LoyaltyTransactionType.cs  PaymentMethod.cs  ReturnType.cs  ShiftStatus.cs  TransactionType.cs  UserRole.cs
src/CorePOS.Domain/Events/: CustomerPaymentEvent.cs  CustomerPaymentReceivedEvent.cs  PurchaseApprovedEvent.cs  SaleCompletedEvent.cs  SaleReturnedEvent.cs  ShiftClosedEvent.cs  StockUpdatedEvent.cs
src/CorePOS.Domain/Interfaces/: IBackupRepository.cs  IBranchRepository.cs  ICashBoxRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IInventoryRepository.cs  ILicenseRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISalesRepository.cs  ISettingsRepository.cs  IShiftRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarehouseRepository.cs
src/CorePOS.Domain/ValueObjects/: Address.cs  InvoiceNumber.cs  Money.cs
src/CorePOS.Infrastructure/: CorePOS.Infrastructure.csproj  Phase10ServiceExtensions.cs  Phase11ServiceExtensions.cs  ServiceExtensions.cs
src/CorePOS.Infrastructure/Hardware/: BarcodeScannerService.cs  CashDrawerService.cs
src/CorePOS.Infrastructure/License/: LicenseService.cs  Phase12Extensions.cs
src/CorePOS.Infrastructure/Logging/: AuditService.cs
src/CorePOS.Infrastructure/Printing/: ReceiptBuilder.cs  ThermalPrinterService.cs
src/CorePOS.Infrastructure/Repositories/: SettingsRepository.cs
src/CorePOS.Infrastructure/Security/: CurrentUserService.cs  PasswordHasher.cs
src/CorePOS.Infrastructure/Services/: ReportService.cs  SequenceService.cs  ThermalPrinterService.cs
src/CorePOS.Infrastructure/Storage/: FileStorageService.cs
src/CorePOS.Persistence/: CorePOS.Persistence.csproj  ServiceExtensions.cs
src/CorePOS.Persistence/Configurations/: AuditLogConfiguration.cs  BackupConfiguration.cs  BranchConfiguration.cs  CashBoxConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  CustomerGroupConfiguration.cs  CustomerPaymentConfiguration.cs  DeliveryAgentConfiguration.cs  EmployeeConfiguration.cs  EmployeeTransactionConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  InventorySessionConfiguration.cs  InventorySessionItemConfiguration.cs  InventoryTransactionConfiguration.cs  LicenseConfiguration.cs  LoyaltyPointConfiguration.cs  PermissionConfiguration.cs  PriceListConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductStockConfiguration.cs  ProductUnitConfiguration.cs  PurchaseInvoiceConfiguration.cs  PurchaseInvoiceItemConfiguration.cs  PurchaseReturnConfiguration.cs  PurchaseReturnItemConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SalesInvoiceConfiguration.cs  SalesInvoiceItemConfiguration.cs  SalesReturnConfiguration.cs  SalesReturnItemConfiguration.cs  SettingConfiguration.cs  ShiftConfiguration.cs  StockAdjustmentConfiguration.cs  StockAdjustmentItemConfiguration.cs  SupplierConfiguration.cs  SupplierPaymentConfiguration.cs  (+5 more)
src/CorePOS.Persistence/DbContexts/: CorePOSDbContext.cs
src/CorePOS.Persistence/Repositories/: BackupRepository.cs  BaseRepository.cs  BranchRepository.cs  CashBoxRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  InventoryRepository.cs  LicenseRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SalesRepository.cs  SettingsRepository.cs  ShiftRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
src/CorePOS.Persistence/Seed/: DatabaseSeeder.cs
src/CorePOS.WinForms/: ApplicationContracts.cs  CorePOS.WinForms.csproj  Program.cs  Program_Final.cs  app.manifest  appsettings.json
src/CorePOS.WinForms/Controls/: SharedControls.cs
src/CorePOS.WinForms/DI/: FormFactory.cs  ServiceCollectionExtensions.cs
src/CorePOS.WinForms/Forms/: BaseForm.cs  MainForm.cs  ReportsAndSettings.cs
src/CorePOS.WinForms/Forms/Auth/: LoginForm.cs
src/CorePOS.WinForms/Helpers/: ControlExtensions.cs  CurrencyFormatter.cs  GridHelper.cs  MessageHelper.cs  ThemeManager.cs  ValidationHelper.cs
src/CorePOS.WinForms/Infrastructure/: UserSession.cs
src/CorePOS.WinForms/Navigation/: SidebarItem.cs
src/CorePOS.WinForms/Theme/: AppTheme.cs
tools/LicenseGenerator/: LicenseGenerator.csproj
(+157 files in other folders)
