<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LicenseGenerator</AssemblyName>
    <RootNamespace>CorePOS.Tools.LicenseGenerator</RootNamespace>
    <StartupObject>CorePOS.Tools.LicenseGenerator.LicenseCodeGenerator</StartupObject>
  </PropertyGroup>
</Project>
