<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CorePOS.Domain</RootNamespace>
    <AssemblyName>CorePOS.Domain</AssemblyName>
    <Optimize>true</Optimize>
    <!-- Domain has ZERO external dependencies by design (Clean Architecture) -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
